<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-jN-B5m">
                    <rect key="frame" x="120" y="13" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="owu-hJ-Nd0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="postButtonPressed:" target="-2" id="ksU-6Z-jU4"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-ty-tOc">
                    <rect key="frame" x="20" y="54" width="280" height="22"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zjx-f6-4JG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mfH-jN-B5m" firstAttribute="top" secondItem="T9H-ty-tOc" secondAttribute="bottom" constant="13" id="KGb-ma-t47"/>
                <constraint firstAttribute="trailing" secondItem="T9H-ty-tOc" secondAttribute="trailing" constant="20" id="RGq-Hh-WeH"/>
                <constraint firstItem="mfH-jN-B5m" firstAttribute="centerX" secondItem="T9H-ty-tOc" secondAttribute="centerX" id="Sfz-jA-6gD"/>
                <constraint firstAttribute="bottom" secondItem="mfH-jN-B5m" secondAttribute="bottom" constant="20" id="dE0-1z-pWz"/>
                <constraint firstItem="T9H-ty-tOc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="hca-s1-iy4"/>
                <constraint firstItem="T9H-ty-tOc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="liz-eu-usj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="77"/>
        </customView>
    </objects>
</document>
